{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@content/*": ["./content/*"],
      "server-only": ["./prisma/seed/server-only-shim.ts"]
    }
  }
}
